# WindDemo

WindDemo/: Program.cs  WindData.txt  WindDemo.csproj  WindDemo.sln  WindModel.cs
ZSFund.Wind.Api/: LoggerSource.cs  Wind.cs  ZSFund.Wind.Api.csproj
ZSWind.Api/: Wind.cs  ZSWind.Api.csproj
