<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>ZSFund.Wind.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageReference Include="ZSFund.LogService.Api" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WAPIWrapperCSharp">
      <HintPath>DLL\WAPIWrapperCSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="DLL\WAPIWrapperCSharp.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
