<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZSWind.Api\ZSWind.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WAPIWrapperCSharp">
      <HintPath>..\ZSWind.Api\DLL\WAPIWrapperCSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="WindData.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
